<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <title>碳酸天剑的文档</title>
 <style type="text/css">
  BODY { font-family : monospace, sans-serif;  color: black;}
  P { font-family : monospace, sans-serif; color: black; margin:0px; padding: 0px;}
  A:visited { text-decoration : none; margin : 0px; padding : 0px;}
  A:link    { text-decoration : none; margin : 0px; padding : 0px;}
  A:hover   { text-decoration: underline; background-color : yellow; margin : 0px; padding : 0px;}
  A:active  { margin : 0px; padding : 0px;}
  .VERSION { font-size: small; font-family : arial, sans-serif; }
  .NORM  { color: black;  }
  .FIFO  { color: purple; }
  .CHAR  { color: yellow; }
  .DIR   { color: blue;   }
  .BLOCK { color: yellow; }
  .LINK  { color: aqua;   }
  .SOCK  { color: fuchsia;}
  .EXEC  { color: green;  }
 </style>
</head>
<body>
	<h1>碳酸天剑的文档</h1><p>
	<a href="./">.</a><br>
	├── <a href="./android-bmp-encoder/">android-bmp-encoder</a><br>
	├── <a href="./colorful-xcursor/">colorful-xcursor</a><br>
	├── <a href="./extended-properties/">extended-properties</a><br>
	├── <a href="./javascalpel/">javascalpel</a><br>
	├── <a href="./javasound-resloader/">javasound-resloader</a><br>
	├── <a href="./jme3-imgui/">jme3-imgui</a><br>
	└── <a href="./soundtouch-jni/">soundtouch-jni</a><br>
	<hr>
	<p class="VERSION">
		2022 - 2023 (c) Karstian Lee
	</p>
</body>
</html>
